# Yomuko

./: .gitignore  ComicLaunch.sln  StyleCop.Analyzers.ruleset  Yomuko.sln  coverage.bat  publish-ArchiveImager.bat  publish.bat
ArchiveImag/: ArchiveImager.csproj  Program.cs
ArchiveImager/: ArchiveImager.csproj  Base64URL.cs  Program.cs  Program.cs.bak
ArchiveImager/Properties/: AssemblyInfo.cs  launchSettings.json
ArchiverCore/: ArchiverCore.csproj  Program.cs
ComicLaunch/: App.cs  ComicLaunch.csproj  ComicLaunch.ruleset  Yomuko.csproj  app.config  packages.config
ComicLaunch/Book/: AnalyzeResult.cs  BookList.Duplicate.cs  BookList.Search.cs  BookList.cs  BookModel.Win.cs  BookModel.cs  BookmarkModel.cs  FieldTypeExtensions.cs  LabelAttribute.cs  SearchModel.cs
ComicLaunch/Control/: BookmarkList.Designer.cs  BookmarkList.cs  DetailList.Designer.cs  DetailList.cs  DetailList.resx  ItemEventArgs.cs  SelectSearchEventArgs.cs
ComicLaunch/Duplicate/: DuplicateModel.cs
ComicLaunch/Form/: ColumnDialog.Designer.cs  ColumnDialog.cs  CreateBookListDialog.Designer.cs  CreateBookListDialog.cs  FileNameItemDialog.Designer.cs  FileNameItemDialog.cs  MainForm-DESKTOP-EQ7SF8N.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PropertyDialog.Designer.cs  PropertyDialog.cs  SelectChangeForm.Designer.cs  SelectChangeForm.cs  SelectForm.Designer.cs  SelectForm.cs  SettingForm.Designer.cs  SettingForm.cs  SettingForm.resx  WaitDialog.Designer.cs  WaitDialog.cs
ComicLaunch/Image/: ArchiveEntrySort.cs  ArchiveImagerHelper.cs  ArchiveModel.cs  ImageOperator.cs
ComicLaunch/Model/: AnalyzeResult.cs  AssignModel.cs  BookList.Duplicate.cs  BookList.Search.cs  BookList.cs  BookModel.Win.cs  BookModel.cs  BookModel.cs.bak  BookmarkModel.cs  FieldType.cs  FieldTypeExtensions.cs  FileNameList.cs  FileNameModel.cs  LabelAttribute.cs  SearchModel.cs  SyncStatusEventArgs.cs
ComicLaunch/Models/: ActionEventArgs.cs  Actions.cs  AnalyzeResult.cs  BookList.Search.cs.bak  BookmarkModel.cs  FileNameModel.cs.bak  SyncStatusEventArgs.cs
ComicLaunch/Properties/: AssemblyInfo.cs  Resources1.Designer.cs  Settings.Designer.cs  Settings.settings
ComicLaunch/Series/: SeriesList.cs  SeriesModel.cs  SeriesModelSort.cs
ComicLaunch/Shelf/: ColumnModel.cs  FileNameList.cs  FileNameModel.cs  ShelfModel.cs  SyncResultModel.cs
ComicLaunch/Utils/: JsonSerializationExtensions.cs  LabelAttributeUtils.cs  MemoryMappedUtils.cs  SerializationExtensions.cs  StringExtensions.cs
ComicLaunch/Viewer/: ArchiveMovedEventArgs.cs  PageEventArgs.cs  PictureList.Designer.cs  PictureList.cs  PictureList.resx  ViewerForm.Designer.cs  ViewerForm.cs
ShelfCopy/: Program.cs  ShelfCopy.csproj
ShelfCopy/Properties/: AssemblyInfo.cs
ShelfSync/: Program.cs  ShelfSync.csproj  Sync.cs
ShelfSync/Properties/: launchSettings.json
ShelfSyncOld/: Program.cs  ShelfSyncOld.csproj
ShelfSyncOld/Properties/: AssemblyInfo.cs
Sync/: Program.cs  ShelfSync.csproj  Sync.csproj
UnitTest/: UnitTest.csproj  packages.config
UnitTest/Control/: EventArgsTest.cs  ShelfModelTest.cs
UnitTest/Helper/: UnitTestUtils.cs
UnitTest/Image/: ArchiveModelTest.cs
UnitTest/Model/: BookListTest.cs  BookModelTest.cs  BookmarkModelTest.cs  FieldTypeExtensionsTest.cs  FileNameListTest.cs  FileNameModelTest.cs  LabelAttributeTest.cs  SearchModelTest.cs  SyncStatusEventArgsTest.cs
UnitTest/Properties/: AssemblyInfo.cs
UnitTest/Resources/: bookListTest.xml
UnitTest/Utils/: LabelAttributeUtilsTest.cs  SerializationExtensionsTest.cs  StringExtensionsTest.cs
WindowsFormsApp1/: Program.cs  SyncForm.Designer.cs  SyncForm.cs  WindowsFormsApp1.csproj
WindowsFormsApp1/Properties/: AssemblyInfo.cs
Yomuko/: App.cs  ComicLaunch.ruleset  Program.cs  Settings.cs  Yomuko.csproj  app.config  packages.config
Yomuko/Forms/: SaveClickEventArgs.cs
Yomuko/Forms/Commons/: MainForm.cs.bak  WaitDialog.Designer.cs  WaitDialog.cs
Yomuko/Forms/Main/: BookToAnotherForm.Designer.cs  BookToAnotherForm.cs  BookToAnotherForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  SelectChangeForm.Designer.cs  SelectChangeForm.cs
Yomuko/Forms/Main/Control/: BookmarkList.Designer.cs  BookmarkList.cs  DetailList.Designer.cs  DetailList.cs  DetailList.resx  InnerProperty.Designer.cs  InnerProperty.cs  ItemEventArgs.cs  SelectSearchEventArgs.cs
Yomuko/Forms/Property/: FileNamePanel.Designer.cs  FileNamePanel.cs  PropertyDialog.Designer.cs  PropertyDialog.cs  SaveClickEventArgs.cs
Yomuko/Forms/Setting/: ColumnDialog.Designer.cs  ColumnDialog.cs  FileNameItemDialog.Designer.cs  FileNameItemDialog.cs  SettingForm.Designer.cs  SettingForm.cs
Yomuko/Forms/ShelfSelect/: ShelfSelectForm.Designer.cs  ShelfSelectForm.cs  ShelfSelectForm.resx
Yomuko/Forms/Sync/: SyncForm.Designer.cs  SyncForm.cs
Yomuko/Forms/Viewer/: ArchiveMovedEventArgs.cs  FileNamePanel.Designer.cs  FileNamePanel.cs  PageEventArgs.cs  PictureList.Designer.cs  PictureList.cs  ViewerForm.Designer.cs  ViewerForm.cs
Yomuko/Image/: ArchiveImagerHelper.cs  ArchiveModel.cs  ImageOperator.cs  ResizeModeConstants.cs
Yomuko/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Resources1.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
YomukoControls/: CustomControl1.cs  PropertyControl.xaml  PropertyControl.xaml.cs
YomukoControls/Themes/: Generic.xaml
YomukoCore/: PageSizeConstants.cs  Settings.cs  YomukoCore.csproj
YomukoCore/Book/: AnalyzeResult.cs  BookList.Duplicate.cs  BookList.Search.cs  BookList.cs  BookModel.Win.cs  BookModel.cs  BookmarkModel.cs  FieldType.cs  FieldTypeExtensions.cs  LabelAttribute.cs  LabelAttributeUtils.cs  SearchModel.cs  SyncStatusEventArgs.cs
YomukoCore/Duplicate/: DuplicateModel.cs
YomukoCore/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
YomukoCore/Series/: SeriesList.cs  SeriesModel.cs  SortOrder.cs  (+1 more)
YomukoCoreTest/: ShelfModelTest.cs  SyncTest.cs  YomukoCoreTest.csproj
YomukoTransfer/: MainForm.Designer.cs  MainForm.cs  Program.cs  YomukoTransfer.csproj
edge-reader/: edge-reader.csproj
(+92 files in other folders)
