<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>Yomuko.Program</StartupObject>
    <AssemblyName>Yomuko</AssemblyName>
    <RootNamespace>Yomuko</RootNamespace>
    <ApplicationIcon>Resources\yomuko.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Forms\Commons\MainForm-DESKTOP-EQ7SF8N.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Forms\Commons\MainForm.cs.bak" />
    <None Remove="Resources\yomuko.ico" />
    <None Remove="Resources\yomuko.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\yomuko.ico" />
    <Content Include="Resources\yomuko.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArchiveImager\ArchiveImager.csproj" />
    <ProjectReference Include="..\YomukoCore\YomukoCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\Commons\WaitDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Commons\WaitDialog.Designer.cs">
      <DependentUpon>WaitDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\Main\BookToAnotherForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Main\BookToAnotherForm.Designer.cs">
      <DependentUpon>BookToAnotherForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\Main\Control\BookmarkList.cs" />
    <Compile Update="Forms\Main\Control\BookmarkList.Designer.cs">
      <DependentUpon>BookmarkList.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\Main\Control\DetailList.cs" />
    <Compile Update="Forms\Main\Control\DetailList.Designer.cs">
      <DependentUpon>DetailList.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\Main\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Main\MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\Main\SelectChangeForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Main\SelectChangeForm.Designer.cs">
      <DependentUpon>SelectChangeForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\Property\PropertyDialog.cs" />
    <Compile Update="Forms\Property\PropertyDialog.Designer.cs">
      <DependentUpon>PropertyDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\Setting\ColumnDialog.cs" />
    <Compile Update="Forms\Setting\ColumnDialog.Designer.cs">
      <DependentUpon>ColumnDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\Setting\FileNameItemDialog.cs" />
    <Compile Update="Forms\Setting\FileNameItemDialog.Designer.cs">
      <DependentUpon>FileNameItemDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\Setting\SettingForm.cs" />
    <Compile Update="Forms\Setting\SettingForm.Designer.cs">
      <DependentUpon>SettingForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\ShelfSelect\ShelfSelectForm.cs" />
    <Compile Update="Forms\ShelfSelect\ShelfSelectForm.Designer.cs">
      <DependentUpon>ShelfSelectForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\Sync\SyncForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Sync\SyncForm.Designer.cs">
      <DependentUpon>SyncForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\Viewer\FileNamePanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\Viewer\FileNamePanel.Designer.cs">
      <DependentUpon>FileNamePanel.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\Viewer\PictureList.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\Viewer\PictureList.Designer.cs">
      <DependentUpon>PictureList.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\Viewer\ViewerForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Viewer\ViewerForm.Designer.cs">
      <DependentUpon>ViewerForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Forms\Commons\WaitDialog.resx">
      <DependentUpon>WaitDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\Main\BookToAnotherForm.resx">
      <DependentUpon>BookToAnotherForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\Main\Control\BookmarkList.resx">
      <DependentUpon>BookmarkList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\Main\Control\DetailList.resx">
      <DependentUpon>DetailList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\Main\MainForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\Main\SelectChangeForm.resx">
      <DependentUpon>SelectChangeForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\Property\PropertyDialog.resx">
      <DependentUpon>PropertyDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\Setting\ColumnDialog.resx">
      <DependentUpon>ColumnDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\Setting\FileNameItemDialog.resx">
      <DependentUpon>FileNameItemDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\Setting\SettingForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>SettingForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\ShelfSelect\ShelfSelectForm.resx">
      <DependentUpon>ShelfSelectForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\Sync\SyncForm.resx">
      <DependentUpon>SyncForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\Viewer\FileNamePanel.resx">
      <DependentUpon>FileNamePanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\Viewer\PictureList.resx">
      <DependentUpon>PictureList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\Viewer\ViewerForm.resx">
      <DependentUpon>ViewerForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(SolutionDir)ShelfSync\$(OutDir)ShelfSync.*  $(ProjectDir)$(OutDir)" />
  </Target>

</Project>